jdbc.driverclassname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_playground
jdbc.username=spring_user
jdbc.password=spring_password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create